[gd_scene load_steps=5 format=3 uid="uid://j3xx2bhui57g"]

[ext_resource type="Script" path="res://Scripts/ItemDrops/Item.gd" id="1_isva0"]
[ext_resource type="AudioStream" uid="uid://b2yhx54dsaxnq" path="res://Soundeffects/Items/CollectItem.wav" id="2_rnr5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhu28"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c8u4c"]

[node name="Item" type="Area2D" groups=["item"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_isva0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhu28")

[node name="CollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_c8u4c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rnr5o")
volume_db = -20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
