[gd_scene load_steps=4 format=3 uid="uid://cbbe6qoahmwoc"]

[ext_resource type="Texture2D" uid="uid://cnyc6kyupuj4b" path="res://Sprites/Explosives/Grenade.png" id="1_40fyx"]
[ext_resource type="Script" path="res://Scripts/Explosives/Grenade.gd" id="1_d0bwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oot5c"]
radius = 23.0

[node name="Grenade" type="Node2D"]
script = ExtResource("1_d0bwb")

[node name="DamageArea" type="Area2D" parent="."]

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_oot5c")

[node name="Grenade" type="Sprite2D" parent="."]
texture = ExtResource("1_40fyx")
