[gd_scene load_steps=4 format=3 uid="uid://cbbe6qoahmwoc"]

[ext_resource type="Script" path="res://Scripts/Explosives/Grenade.gd" id="1_d0bwb"]
[ext_resource type="Texture2D" uid="uid://dj3i5fr3l8flq" path="res://Sprites/ShopUI/granadee.png" id="2_wfo0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oot5c"]
radius = 100.0

[node name="Grenade" type="Node2D"]
top_level = true
script = ExtResource("1_d0bwb")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_oot5c")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_wfo0q")
