[gd_scene load_steps=5 format=3 uid="uid://cdqnsmky25kr1"]

[ext_resource type="Script" path="res://Scripts/Explosives/Mine.gd" id="1_4ubus"]
[ext_resource type="Texture2D" uid="uid://d1ga2detqcbpj" path="res://Sprites/ShopUI/Minee.png" id="2_tynac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m6v16"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7c1ye"]
radius = 150.0

[node name="Mine" type="Node2D"]
top_level = true
script = ExtResource("1_4ubus")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ShapeDetector" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_m6v16")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="ShapeDamage" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_7c1ye")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_tynac")

[connection signal="area_entered" from="Detector" to="." method="_on_detector_area_entered"]
