[gd_scene load_steps=19 format=3 uid="uid://c3uky5qtvghti"]

[ext_resource type="Script" path="res://Scripts/Enemies/Shooter/ShooterMovement.gd" id="1_kph8m"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="2_et5t1"]
[ext_resource type="PackedScene" uid="uid://dmkvpjm0t2c10" path="res://Scenes/Enemies/EnemyHitbox.tscn" id="2_hs3b2"]
[ext_resource type="PackedScene" uid="uid://cb0lrrs21qk8c" path="res://Scenes/Enemies/EnemyHealthSystem.tscn" id="3_j5wyf"]
[ext_resource type="Script" path="res://Scripts/Enemies/Shooter/IdleShooterState.gd" id="3_rsl4h"]
[ext_resource type="Script" path="res://Scripts/Enemies/Shooter/ChaseShooterState.gd" id="4_ivarx"]
[ext_resource type="Script" path="res://Scripts/Enemies/Shooter/ShootShooterState.gd" id="7_o3oxh"]
[ext_resource type="PackedScene" uid="uid://dp356qdg4yhii" path="res://Scenes/Enemies/Shooter/ShooterProjectile.tscn" id="8_dgjo5"]
[ext_resource type="Texture2D" uid="uid://btbbb0hxdbx3m" path="res://Sprites/Enemies/Shooter.png" id="9_iveb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2brpk"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie0kc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvyhc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nxkty"]
radius = 270.0

[sub_resource type="Animation" id="Animation_0dpkj"]
resource_name = "Idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.55, 2.55), Vector2(2.47, 2.47)]
}

[sub_resource type="Animation" id="Animation_6olbk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ati7w"]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.8, 2.8), Vector2(2.3, 2.3), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.322886, 0.0]
}

[sub_resource type="Animation" id="Animation_1kuqs"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.5, 2.5), Vector2(2.8, 2.8), Vector2(2.2, 2.2), Vector2(2.8, 2.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, -0.122173]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gy6pl"]
_data = {
"Idle": SubResource("Animation_0dpkj"),
"RESET": SubResource("Animation_6olbk"),
"Shoot": SubResource("Animation_ati7w"),
"Walk": SubResource("Animation_1kuqs")
}

[node name="Shooter" type="Node2D"]
script = ExtResource("1_kph8m")
value = 4
damage = 3
health = 7
min_exp_drop = 15
max_exp_drop = 25

[node name="ShootingPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -11)

[node name="Areas" type="Node2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/PlayerDetector"]
shape = SubResource("CircleShape2D_2brpk")

[node name="EnemyHitbox" parent="Areas" instance=ExtResource("2_hs3b2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/EnemyHitbox"]
shape = SubResource("RectangleShape2D_ie0kc")

[node name="EnemyHealthSystem" parent="Areas" instance=ExtResource("3_j5wyf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/EnemyHealthSystem"]
shape = SubResource("RectangleShape2D_jvyhc")

[node name="StopShooting" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/StopShooting"]
shape = SubResource("CircleShape2D_nxkty")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("CURRENT_STATE")]
script = ExtResource("2_et5t1")
CURRENT_STATE = NodePath("IdleShooterState")

[node name="IdleShooterState" type="Node" parent="StateMachine"]
script = ExtResource("3_rsl4h")

[node name="ChaseShooterState" type="Node" parent="StateMachine"]
script = ExtResource("4_ivarx")

[node name="ShootShooterState" type="Node" parent="StateMachine"]
script = ExtResource("7_o3oxh")
projectile = ExtResource("8_dgjo5")

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("9_iveb1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gy6pl")
}

[connection signal="area_entered" from="Areas/PlayerDetector" to="StateMachine/ChaseShooterState" method="_on_wide_player_detector_area_entered"]
[connection signal="area_exited" from="Areas/StopShooting" to="StateMachine/ShootShooterState" method="_on_stop_shooting_area_exited"]
