[gd_scene load_steps=10 format=3 uid="uid://bionusjjedesc"]

[ext_resource type="Script" path="res://Scripts/Enemies/Giant/GiantMovement.gd" id="1_c5nhx"]
[ext_resource type="Script" path="res://Scripts/Enemies/Health/EnemyHealthSystem.gd" id="2_65n7o"]
[ext_resource type="Script" path="res://Scripts/Enemies/DefaultEnemy/DamageArea.gd" id="3_w2j72"]
[ext_resource type="Texture2D" uid="uid://b4vw3oukj23j1" path="res://Sprites/Enemies/Giant.png" id="4_gti0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2tqv"]
size = Vector2(35, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eobid"]
size = Vector2(30, 30)

[sub_resource type="Animation" id="Animation_231ag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eg6dj"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(3.2, 3.2), Vector2(2.85, 2.85), Vector2(3.2, 3.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewf3t"]
_data = {
"RESET": SubResource("Animation_231ag"),
"Walk": SubResource("Animation_eg6dj")
}

[node name="Giant" type="Node2D"]
script = ExtResource("1_c5nhx")
value = 3
damage = 6
health = 21

[node name="HealthSystem" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_65n7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthSystem"]
shape = SubResource("RectangleShape2D_l2tqv")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_w2j72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_eobid")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewf3t")
}
autoplay = "Walk"

[node name="EnemySprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("4_gti0i")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
