[gd_scene load_steps=7 format=3 uid="uid://dyux3pqy0wmvu"]

[ext_resource type="Script" path="res://Scripts/Weapons/Computer.gd" id="1_44j76"]
[ext_resource type="Script" path="res://Scripts/PlayerWeapons/WeaponsClasses/PetWeapon.gd" id="2_o03xp"]
[ext_resource type="PackedScene" uid="uid://cf1h0nd8dnj0l" path="res://Scenes/Weapon/Bullets/GunBullet.tscn" id="3_7ifsy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_opc21"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pod8v"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q7g3p"]
radius = 354.035

[node name="Pet" type="Node2D"]
script = ExtResource("1_44j76")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_opc21")

[node name="IncreaseSpeedArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IncreaseSpeedArea"]
shape = SubResource("CircleShape2D_pod8v")

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("2_o03xp")
bullet = ExtResource("3_7ifsy")

[node name="EnemyDetector" type="Area2D" parent="Weapon"]
collision_layer = 0
collision_mask = 4

[node name="EnemyDetector" type="CollisionShape2D" parent="Weapon/EnemyDetector"]
shape = SubResource("CircleShape2D_q7g3p")

[node name="PetSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
[connection signal="body_exited" from="IncreaseSpeedArea" to="." method="_on_increase_speed_area_body_exited"]
[connection signal="area_entered" from="Weapon/EnemyDetector" to="Weapon" method="_on_enemy_detector_area_entered"]
[connection signal="area_exited" from="Weapon/EnemyDetector" to="Weapon" method="_on_enemy_detector_area_exited"]
