[gd_scene load_steps=8 format=3 uid="uid://7lfiufia8slp"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_q7gve"]
[ext_resource type="Script" path="res://Scripts/Player/Camera.gd" id="2_nrn82"]
[ext_resource type="Script" path="res://Scripts/Player/HealthSystem.gd" id="4_t5p63"]
[ext_resource type="Script" path="res://Scripts/PlayerWeapons/WeaponsClasses/Weapon.gd" id="6_2h1e7"]
[ext_resource type="PackedScene" uid="uid://11fh8kk8xko4" path="res://Scenes/Weapon/Weapon.tscn" id="6_mjxid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l558a"]
size = Vector2(500, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klpek"]
size = Vector2(40, 40)

[node name="Player" type="Node2D" groups=["Player"]]
script = ExtResource("1_q7gve")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(1.2, 1.2)
script = ExtResource("2_nrn82")
target = NodePath("..")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Weapon" parent="." instance=ExtResource("6_mjxid")]
position = Vector2(0, -31)
script = ExtResource("6_2h1e7")

[node name="Areas" type="Node2D" parent="."]

[node name="EmeyDetector" type="Area2D" parent="Areas"]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/EmeyDetector"]
shape = SubResource("RectangleShape2D_l558a")

[node name="Hitbox" type="Area2D" parent="Areas"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_t5p63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Hitbox"]
shape = SubResource("RectangleShape2D_klpek")

[connection signal="area_entered" from="Areas/EmeyDetector" to="Weapon" method="_on_emey_detector_area_entered"]
[connection signal="area_exited" from="Areas/EmeyDetector" to="Weapon" method="_on_emey_detector_area_exited"]
