[gd_scene load_steps=14 format=3 uid="uid://cu3i1p3knb8dp"]

[ext_resource type="PackedScene" uid="uid://dvhjxcscbxat6" path="res://Scenes/Fuel/FuelContainer/FuelContainer.tscn" id="2_1j8pv"]
[ext_resource type="PackedScene" uid="uid://6qm43mvh3ma6" path="res://Scenes/Enemies/Enemy.tscn" id="2_6xet0"]
[ext_resource type="Script" path="res://Scripts/Enemies/WaveManager.gd" id="2_7hnn4"]
[ext_resource type="PackedScene" uid="uid://cicvcl7ecrmi7" path="res://Scenes/Enemies/EnemySpawner.tscn" id="2_kbano"]
[ext_resource type="PackedScene" uid="uid://7lfiufia8slp" path="res://Scenes/Player/Player.tscn" id="2_ko0f8"]
[ext_resource type="Script" path="res://Scripts/Enemies/StartWaveButton.gd" id="3_72yn0"]
[ext_resource type="PackedScene" uid="uid://cftrkiyi740hw" path="res://Scenes/UI/Shop.tscn" id="3_iquj0"]
[ext_resource type="Script" path="res://Scripts/UI/ShopButton.gd" id="5_5nti8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lm2qt"]
radius = 270.0

[sub_resource type="Animation" id="Animation_srwuj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 1138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 17)]
}

[sub_resource type="Animation" id="Animation_6qcin"]
resource_name = "StartWave"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 1138), Vector2(100, 1346)]
}

[sub_resource type="Animation" id="Animation_6hvgc"]
resource_name = "Shop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 1138), Vector2(100, 1346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shop:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 17), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hum08"]
_data = {
"RESET": SubResource("Animation_srwuj"),
"Shop": SubResource("Animation_6hvgc"),
"StartWave": SubResource("Animation_6qcin")
}

[node name="World" type="Node2D"]

[node name="FuelContainer" parent="." node_paths=PackedStringArray("world", "player") instance=ExtResource("2_1j8pv")]
world = NodePath("..")
player = NodePath("../Player")

[node name="PlayerDetector" type="Area2D" parent="FuelContainer"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuelContainer/PlayerDetector"]
shape = SubResource("CircleShape2D_lm2qt")

[node name="Player" parent="." instance=ExtResource("2_ko0f8")]
position = Vector2(133, -99)

[node name="Control" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = -449.0
offset_top = -648.0
offset_right = 455.0
offset_bottom = 698.0

[node name="WaveCounter" type="Label" parent="Player/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 129.0
offset_right = 147.0
offset_bottom = 155.0
text = "Wave: 0"

[node name="Shop" type="Control" parent="Player/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_top = 17.0
offset_right = 1152.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_5nti8")

[node name="Panel" type="Panel" parent="Player/Control/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" parent="Player/Control/Shop" instance=ExtResource("3_iquj0")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -298.0
offset_right = 250.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="Player/Control/Shop"]
layout_mode = 0
offset_left = 702.0
offset_top = 320.0
offset_right = 739.0
offset_bottom = 351.0
text = "Exit
"

[node name="Buttons" type="Control" parent="Player/Control"]
anchors_preset = 0
offset_left = 100.0
offset_top = 1138.0
offset_right = 797.0
offset_bottom = 1278.0

[node name="StartWave" type="Button" parent="Player/Control/Buttons" node_paths=PackedStringArray("spawners", "fuel_container", "animation_player")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 401.0
offset_right = 672.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 50
text = "Start Wave"
script = ExtResource("3_72yn0")
spawners = NodePath("../../../Spawners")
fuel_container = NodePath("../../../../FuelContainer")
animation_player = NodePath("../../AnimationPlayer")

[node name="ShopButton" type="Button" parent="Player/Control/Buttons"]
layout_mode = 0
offset_left = 57.0
offset_right = 257.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 50
text = "Shop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Control"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_hum08")
}

[node name="Spawners" type="Node2D" parent="Player"]
position = Vector2(-133, 99)
script = ExtResource("2_7hnn4")
enemies = Array[PackedScene]([ExtResource("2_6xet0")])

[node name="EnemySpawner" parent="Player/Spawners" node_paths=PackedStringArray("target") instance=ExtResource("2_kbano")]
position = Vector2(-1250, 0)
target = NodePath("../../../FuelContainer")

[node name="EnemySpawner2" parent="Player/Spawners" node_paths=PackedStringArray("target") instance=ExtResource("2_kbano")]
position = Vector2(1250, 0)
target = NodePath("../../../FuelContainer")

[connection signal="area_entered" from="FuelContainer/PlayerDetector" to="Player/Control/Buttons/StartWave" method="_on_player_detector_area_entered"]
[connection signal="area_exited" from="FuelContainer/PlayerDetector" to="Player/Control/Buttons/StartWave" method="_on_player_detector_area_exited"]
[connection signal="button_down" from="Player/Control/Shop/ExitButton" to="Player/Control/Shop" method="_on_exit_button_button_down"]
[connection signal="button_down" from="Player/Control/Buttons/StartWave" to="Player/Control/Buttons/StartWave" method="_on_button_down"]
[connection signal="button_down" from="Player/Control/Buttons/ShopButton" to="Player/Control/Shop" method="_on_button_down"]
