[gd_scene load_steps=35 format=3 uid="uid://cu3i1p3knb8dp"]

[ext_resource type="PackedScene" uid="uid://7lfiufia8slp" path="res://Scenes/Player/Player.tscn" id="2_ko0f8"]
[ext_resource type="Script" path="res://Scripts/ItemDrops/ItemContainer.gd" id="2_vjykl"]
[ext_resource type="Script" path="res://Scripts/ItemDrops/ItemSpawner.gd" id="2_yjx6m"]
[ext_resource type="PackedScene" uid="uid://cftrkiyi740hw" path="res://Scenes/UI/Shop.tscn" id="3_iquj0"]
[ext_resource type="FontFile" uid="uid://dflx50tvhjet4" path="res://Fonts/TMT-Paint-Regular.otf" id="5_38p5k"]
[ext_resource type="Texture2D" uid="uid://gosyriwthtd6" path="res://Sprites/UI/Button.png" id="5_pi5n0"]
[ext_resource type="Script" path="res://Scripts/Enemies/Spawners.gd" id="8_1d40r"]
[ext_resource type="Script" path="res://Scripts/UI/Stats/Health.gd" id="8_irv3n"]
[ext_resource type="Script" path="res://Scripts/Enemies/Spawner.gd" id="9_bfess"]
[ext_resource type="Script" path="res://Scripts/UI/Stats/Exp.gd" id="9_n7x3u"]
[ext_resource type="Texture2D" uid="uid://ddcrofb64o3hw" path="res://Sprites/ShopUI/closingshopbutton.png" id="9_onf8e"]
[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="10_avg3d"]
[ext_resource type="Theme" uid="uid://dxusat8n2pb7h" path="res://Themes/ProgressBars.tres" id="10_c1jpn"]
[ext_resource type="Script" path="res://Scripts/UI/Stats/Wave.gd" id="10_o0yex"]
[ext_resource type="Script" path="res://Scripts/Explosives/ExplosivesSpawner.gd" id="11_51ntn"]
[ext_resource type="PackedScene" uid="uid://ccgo2jmnn5064" path="res://Scenes/Player/Heart.tscn" id="12_ahd65"]
[ext_resource type="PackedScene" uid="uid://cdqnsmky25kr1" path="res://Scenes/Explosives/Mine.tscn" id="12_q45tx"]
[ext_resource type="PackedScene" uid="uid://cbbe6qoahmwoc" path="res://Scenes/Explosives/Grenade.tscn" id="13_cetdv"]
[ext_resource type="Texture2D" uid="uid://cyo573a7fdt0s" path="res://Sprites/Items/corered.png" id="16_4ljdr"]
[ext_resource type="PackedScene" uid="uid://bhaif6fyye5rx" path="res://Scenes/Environment/Floor.tscn" id="16_l2qit"]
[ext_resource type="Texture2D" uid="uid://cmlrm183f7twn" path="res://Sprites/Items/Sprite-0018.png" id="17_babrv"]
[ext_resource type="Script" path="res://Scripts/Environment/FloorContainer.gd" id="17_h1k4o"]
[ext_resource type="PackedScene" uid="uid://dyux3pqy0wmvu" path="res://Scenes/Player/Pet.tscn" id="17_pjj81"]
[ext_resource type="Texture2D" uid="uid://dqonsmyllymr5" path="res://Sprites/Items/coregreen.png" id="18_brlbe"]
[ext_resource type="Texture2D" uid="uid://m57ae6addipk" path="res://Sprites/Items/corepurple.png" id="19_5jyyo"]
[ext_resource type="FontFile" uid="uid://ba8dt86yqwf0f" path="res://Fonts/Bytesized-Regular.ttf" id="23_2ufwt"]
[ext_resource type="Texture2D" uid="uid://d1ga2detqcbpj" path="res://Sprites/ShopUI/Minee.png" id="23_3e031"]
[ext_resource type="Script" path="res://Scripts/Explosives/AmountConsumablesUI.gd" id="23_a3jdo"]
[ext_resource type="Texture2D" uid="uid://dj3i5fr3l8flq" path="res://Sprites/ShopUI/granadee.png" id="26_u2awc"]
[ext_resource type="PackedScene" uid="uid://cigox5t4icda4" path="res://Scenes/UI/Consumables.tscn" id="27_xwq4t"]

[sub_resource type="Animation" id="Animation_p8jxl"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_w1f0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0uw0e"]
resource_name = "TakeDamage"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.654902), Color(0, 0, 0, 0.592157), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mahuy"]
_data = {
"Death": SubResource("Animation_p8jxl"),
"RESET": SubResource("Animation_w1f0m"),
"TakeDamage": SubResource("Animation_0uw0e")
}

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ko0f8")]
unique_name_in_owner = true

[node name="ItemSpawner" type="Node2D" parent="Player"]
unique_name_in_owner = true
script = ExtResource("2_vjykl")

[node name="Spawner" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(0, 750)
script = ExtResource("2_yjx6m")

[node name="Spawner2" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(0, -750)
script = ExtResource("2_yjx6m")

[node name="Spawner3" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(750, 0)
script = ExtResource("2_yjx6m")

[node name="Spawner4" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(-750, 0)
script = ExtResource("2_yjx6m")

[node name="Spawner5" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(750, -750)
script = ExtResource("2_yjx6m")

[node name="Spawner6" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(-750, -750)
script = ExtResource("2_yjx6m")

[node name="Spawner7" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(750, 750)
script = ExtResource("2_yjx6m")

[node name="Spawner8" type="Node2D" parent="Player/ItemSpawner"]
position = Vector2(-750, 750)
script = ExtResource("2_yjx6m")

[node name="EnemySpawners" type="Node2D" parent="Player" groups=["SpawnerContainer"]]
unique_name_in_owner = true
rotation = -3.14159
script = ExtResource("8_1d40r")

[node name="Spawner" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(750, 0)
script = ExtResource("9_bfess")

[node name="Spawner2" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(750, -750)
script = ExtResource("9_bfess")

[node name="Spawner3" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(0, -750)
script = ExtResource("9_bfess")

[node name="Spawner4" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(0, 750)
script = ExtResource("9_bfess")

[node name="Spawner5" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(750, 750)
script = ExtResource("9_bfess")

[node name="Spawner6" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(750, 375)
script = ExtResource("9_bfess")

[node name="Spawner7" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(750, -375)
script = ExtResource("9_bfess")

[node name="Spawner8" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(375, -750)
script = ExtResource("9_bfess")

[node name="Spawner9" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(375, 750)
script = ExtResource("9_bfess")

[node name="Spawner10" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(-375, 750)
script = ExtResource("9_bfess")

[node name="Spawner11" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(-375, -750)
script = ExtResource("9_bfess")

[node name="Spawner12" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(-750, -375)
script = ExtResource("9_bfess")

[node name="Spawner13" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(-750, 0)
script = ExtResource("9_bfess")

[node name="Spawner14" type="Node2D" parent="Player/EnemySpawners" groups=["Spawner"]]
position = Vector2(-750, 375)
script = ExtResource("9_bfess")

[node name="UI" type="CanvasLayer" parent="Player"]

[node name="UI" type="Control" parent="Player/UI"]
unique_name_in_owner = true
z_index = -4
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("10_avg3d")

[node name="Buttons" type="Control" parent="Player/UI/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="StartWaveButton" type="Button" parent="Player/UI/UI/Buttons"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -259.3
offset_top = -166.0
offset_right = -49.3
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 27
text = "Start Wave
"
flat = true

[node name="Button" type="Sprite2D" parent="Player/UI/UI/Buttons/StartWaveButton"]
z_index = -1
position = Vector2(105, 62)
texture = ExtResource("5_pi5n0")

[node name="Label" type="Label" parent="Player/UI/UI/Buttons/StartWaveButton"]
z_index = -1
layout_mode = 0
offset_left = 7.0
offset_top = 40.0
offset_right = 217.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 28
text = "Start
"

[node name="Label2" type="Label" parent="Player/UI/UI/Buttons/StartWaveButton"]
z_index = -1
layout_mode = 0
offset_left = 121.3
offset_top = 40.0
offset_right = 331.3
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 28
text = "Wave"

[node name="ShopButton" type="Button" parent="Player/UI/UI/Buttons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -166.0
offset_right = 250.0
offset_bottom = -66.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 27
text = "Shop
"
flat = true

[node name="Button" type="Sprite2D" parent="Player/UI/UI/Buttons/ShopButton"]
z_index = -1
position = Vector2(105, 62)
texture = ExtResource("5_pi5n0")

[node name="Label" type="Label" parent="Player/UI/UI/Buttons/ShopButton"]
z_index = -1
layout_mode = 0
offset_left = 58.0
offset_top = 39.0
offset_right = 268.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.111197, 0.111197, 0.111197, 1)
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 28
text = "Shop
"

[node name="ResetGame" type="Button" parent="Player/UI/UI/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 240.0
offset_right = 70.0
offset_bottom = 271.0
grow_horizontal = 0
text = "Reset Game to Wave 0"

[node name="Cheats" type="Button" parent="Player/UI/UI/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1102.0
offset_top = 144.0
offset_right = -902.0
offset_bottom = 175.0
grow_horizontal = 0
text = "Inf resources"

[node name="Shop" type="Control" parent="Player/UI/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 5.0
offset_right = 10.0
offset_bottom = -275.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShopBack" type="Button" parent="Player/UI/UI/Shop"]
layout_mode = 0
offset_left = 696.0
offset_top = 248.0
offset_right = 744.0
offset_bottom = 294.0
theme_override_fonts/font = ExtResource("5_38p5k")
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Player/UI/UI/Shop/ShopBack"]
position = Vector2(23, 21.5)
scale = Vector2(3.25, 3.1875)
texture = ExtResource("9_onf8e")

[node name="Shop" parent="Player/UI/UI/Shop" instance=ExtResource("3_iquj0")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -267.0
offset_top = 295.0
offset_right = 346.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats" type="Control" parent="Player/UI/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Health" type="Control" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("10_c1jpn")
script = ExtResource("8_irv3n")

[node name="Heart" parent="Player/UI/UI/Stats/Health" instance=ExtResource("12_ahd65")]

[node name="Heart2" parent="Player/UI/UI/Stats/Health" instance=ExtResource("12_ahd65")]
position = Vector2(50, 320)

[node name="Heart3" parent="Player/UI/UI/Stats/Health" instance=ExtResource("12_ahd65")]
position = Vector2(50, 400)

[node name="Heart4" parent="Player/UI/UI/Stats/Health" instance=ExtResource("12_ahd65")]
position = Vector2(50, 480)

[node name="Heart5" parent="Player/UI/UI/Stats/Health" instance=ExtResource("12_ahd65")]
position = Vector2(50, 560)

[node name="Exp" type="ProgressBar" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -360.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("10_c1jpn")
show_percentage = false
script = ExtResource("9_n7x3u")

[node name="HealthLabel" type="Label" parent="Player/UI/UI/Stats/Exp"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -11.5
offset_right = 178.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 20
text = "Level 0"

[node name="Wave" type="ProgressBar" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 360.0
offset_bottom = 60.0
grow_horizontal = 2
theme = ExtResource("10_c1jpn")
value = 21.72
fill_mode = 1
show_percentage = false
script = ExtResource("10_o0yex")

[node name="WaveLabel" type="Label" parent="Player/UI/UI/Stats/Wave"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 20
text = "Wave 0"

[node name="CoreNormal" type="Label" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -670.0
offset_top = 90.0
offset_right = -490.0
offset_bottom = 115.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 25
text = ":0"

[node name="Sprite2D" type="Sprite2D" parent="Player/UI/UI/Stats/CoreNormal"]
position = Vector2(-21, 10)
scale = Vector2(1.938, 1.938)
texture = ExtResource("16_4ljdr")

[node name="CoreRare" type="Label" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 230.0
offset_top = 90.0
offset_right = 373.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 25
text = ":0"

[node name="Rare" type="Sprite2D" parent="Player/UI/UI/Stats/CoreRare"]
position = Vector2(-22.5, 9.5)
scale = Vector2(1.9375, 1.9375)
texture = ExtResource("17_babrv")

[node name="CoreEpic" type="Label" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 410.0
offset_top = 90.0
offset_right = 523.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 25
text = ":0"

[node name="Epic" type="Sprite2D" parent="Player/UI/UI/Stats/CoreEpic"]
position = Vector2(-20, 11)
scale = Vector2(1.938, 1.938)
texture = ExtResource("18_brlbe")

[node name="CoreLegendary" type="Label" parent="Player/UI/UI/Stats"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 590.0
offset_top = 90.0
offset_right = 763.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("5_38p5k")
theme_override_font_sizes/font_size = 25
text = ":0"

[node name="Legendary" type="Sprite2D" parent="Player/UI/UI/Stats/CoreLegendary"]
position = Vector2(-21, 10)
scale = Vector2(1.938, 1.938)
texture = ExtResource("19_5jyyo")

[node name="Explosives" type="Control" parent="Player/UI/UI" groups=["ExplosivesControl"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_51ntn")
mine = ExtResource("12_q45tx")
granade = ExtResource("13_cetdv")

[node name="Mine" type="Button" parent="Player/UI/UI/Explosives"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -300.0
offset_right = 125.0
offset_bottom = -200.0
grow_vertical = 0
flat = true

[node name="MineSprite" type="Sprite2D" parent="Player/UI/UI/Explosives/Mine"]
position = Vector2(37, 50)
scale = Vector2(5, 5)
texture = ExtResource("23_3e031")

[node name="AmountMines" type="Label" parent="Player/UI/UI/Explosives/Mine"]
layout_mode = 0
offset_left = 49.0
offset_top = 52.0
offset_right = 69.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("23_2ufwt")
theme_override_font_sizes/font_size = 55
text = "1"
script = ExtResource("23_a3jdo")
consumable_name = "Mine"

[node name="Granade" type="Button" parent="Player/UI/UI/Explosives"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = 125.0
offset_bottom = -50.0
grow_vertical = 0
flat = true

[node name="GrenadeSprite" type="Sprite2D" parent="Player/UI/UI/Explosives/Granade"]
position = Vector2(40.75, 44.7509)
scale = Vector2(6.15625, 5.77332)
texture = ExtResource("26_u2awc")

[node name="AmountGranades" type="Label" parent="Player/UI/UI/Explosives/Granade"]
layout_mode = 0
offset_left = 43.0
offset_top = 30.0
offset_right = 71.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("23_2ufwt")
theme_override_font_sizes/font_size = 55
script = ExtResource("23_a3jdo")
consumable_name = "Grenade"

[node name="Consumables" parent="Player/UI/UI" instance=ExtResource("27_xwq4t")]
visible = false
layout_mode = 1

[node name="DamageUI" type="Control" parent="Player/UI/UI"]
z_index = 3
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Player/UI/UI/DamageUI"]
z_index = 150
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DamageAnimator" type="AnimationPlayer" parent="Player/UI/UI/DamageUI"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_mahuy")
}

[node name="Items" type="Node" parent="."]
unique_name_in_owner = true

[node name="BulletContainer" type="Node" parent="."]

[node name="Pet" parent="." instance=ExtResource("17_pjj81")]
position = Vector2(47, 18)

[node name="Floor" type="Node" parent="."]
script = ExtResource("17_h1k4o")

[node name="FloorOneTile" parent="Floor" instance=ExtResource("16_l2qit")]
position = Vector2(15, -4)
first_tile = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 5.0
bus = &"Enviroment"

[connection signal="wave_ended" from="Player/EnemySpawners" to="Player" method="_on_enemy_spawners_wave_ended"]
[connection signal="wave_ended" from="Player/EnemySpawners" to="Player/ItemSpawner" method="_on_enemy_spawners_wave_ended"]
[connection signal="wave_ended" from="Player/EnemySpawners" to="Player/EnemySpawners" method="_on_wave_ended"]
[connection signal="wave_ended" from="Player/EnemySpawners" to="Player/UI/UI" method="_on_enemy_spawners_wave_ended"]
[connection signal="wave_ended" from="Player/EnemySpawners" to="Player/UI/UI/Stats/Wave" method="_on_enemy_spawners_wave_ended"]
[connection signal="wave_started" from="Player/EnemySpawners" to="Player/ItemSpawner" method="_on_enemy_spawners_wave_started"]
[connection signal="wave_started" from="Player/EnemySpawners" to="Player/UI/UI/Stats/Wave" method="_on_enemy_spawners_wave_started"]
[connection signal="wave_updated" from="Player/EnemySpawners" to="Player/UI/UI/Stats/Wave" method="_on_enemy_spawners_wave_updated"]
[connection signal="button_down" from="Player/UI/UI/Buttons/StartWaveButton" to="Player/EnemySpawners" method="_on_start_wave_button_down"]
[connection signal="button_down" from="Player/UI/UI/Buttons/StartWaveButton" to="Player/UI/UI" method="_on_start_wave_button_button_down"]
[connection signal="button_down" from="Player/UI/UI/Buttons/StartWaveButton" to="Player/UI/UI/Consumables" method="_on_start_wave_button_button_down"]
[connection signal="button_down" from="Player/UI/UI/Buttons/ShopButton" to="Player/UI/UI" method="_on_shop_button_button_down"]
[connection signal="button_down" from="Player/UI/UI/Buttons/ResetGame" to="Player/UI/UI" method="_on_reset_game_button_down"]
[connection signal="button_down" from="Player/UI/UI/Buttons/Cheats" to="Player/UI/UI" method="_on_cheats_button_down"]
[connection signal="button_down" from="Player/UI/UI/Shop/ShopBack" to="Player/UI/UI" method="_on_shop_back_button_down"]
[connection signal="button_down" from="Player/UI/UI/Explosives/Mine" to="Player/UI/UI/Explosives" method="_on_mine_button_down"]
[connection signal="button_down" from="Player/UI/UI/Explosives/Mine" to="Player/UI/UI/Explosives/Mine/AmountMines" method="_on_mine_button_down"]
[connection signal="button_down" from="Player/UI/UI/Explosives/Granade" to="Player/UI/UI/Explosives" method="_on_granate_button_down"]
[connection signal="button_down" from="Player/UI/UI/Explosives/Granade" to="Player/UI/UI/Explosives/Granade/AmountGranades" method="_on_mine_button_down"]
