[gd_scene load_steps=5 format=3 uid="uid://hpb33bjogo3t"]

[ext_resource type="Script" path="res://Scripts/Sounds/UniversalAudioPlayer.gd" id="1_opn3d"]
[ext_resource type="AudioStream" uid="uid://o73ecds65gcc" path="res://Soundeffects/Enemy/Impact.wav" id="2_lxfvb"]
[ext_resource type="AudioStream" uid="uid://c4pehtd1kupux" path="res://Soundeffects/Enemy/EnemyExplosion.wav" id="3_5p2pi"]
[ext_resource type="AudioStream" uid="uid://dvbiv27orwt6b" path="res://Soundeffects/Enemy/EnemyHitted.wav" id="4_2rk62"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("2_lxfvb")
bus = &"Enemies"
script = ExtResource("1_opn3d")
enemy_explosion = ExtResource("3_5p2pi")
enemy_hit = ExtResource("4_2rk62")
