[gd_scene load_steps=4 format=3 uid="uid://cq0wws7n8ntrp"]

[ext_resource type="Script" path="res://Scripts/Weapon/Gun.gd" id="1_6g3t5"]
[ext_resource type="PackedScene" uid="uid://c00nunxsjq8nk" path="res://Scenes/Weapon/PlayerBullet.tscn" id="2_2rhse"]
[ext_resource type="Texture2D" uid="uid://eqf2btskdko3" path="res://Sprites/Weapons/Gun.png" id="3_fs2ws"]

[node name="Gun" type="Node2D"]
position = Vector2(-40, -40)
script = ExtResource("1_6g3t5")
projectile = ExtResource("2_2rhse")

[node name="ShootingPoint" type="Node2D" parent="."]
position = Vector2(10, -3)

[node name="Weapon" type="Sprite2D" parent="."]
texture = ExtResource("3_fs2ws")
