[gd_scene load_steps=5 format=3 uid="uid://bbyxyh4mlf5bt"]

[ext_resource type="Script" path="res://Scripts/UI/AuthenticationLogin.gd" id="1_6dvms"]
[ext_resource type="Texture2D" uid="uid://bnkfyu4s1q08l" path="res://Sprites/ShopUI/backlogin.png" id="2_kwvul"]
[ext_resource type="FontFile" uid="uid://dflx50tvhjet4" path="res://Fonts/TMT-Paint-Regular.otf" id="3_tbd4l"]
[ext_resource type="PackedScene" uid="uid://bsnfn8nvia2ix" path="res://Scenes/UI/Settings.tscn" id="4_bvfao"]

[node name="Authentication" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -331.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dvms")

[node name="Back" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 106.0
offset_top = 145.0
offset_right = 635.0
offset_bottom = 760.0
texture = ExtResource("2_kwvul")

[node name="Title" type="Label" parent="Back"]
layout_mode = 0
offset_left = 50.0
offset_top = 36.0
offset_right = 478.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_tbd4l")
theme_override_font_sizes/font_size = 28
text = "Login/Sign Cloud Save"

[node name="LoginStatus" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 178.0
offset_top = 250.0
offset_right = 438.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("3_tbd4l")
theme_override_font_sizes/font_size = 21
text = "Status: GUEST"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 285.0
offset_right = 434.0
offset_bottom = 542.0
scale = Vector2(1.5, 1.5)

[node name="Email" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="Login" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tbd4l")
text = "Login"

[node name="SignUp" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tbd4l")
text = "SignUp"

[node name="Logout" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tbd4l")
text = "LogOut"

[node name="SyncData" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tbd4l")
text = "SyncData"

[node name="Audio" parent="." instance=ExtResource("4_bvfao")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 305.0
offset_top = 502.0
offset_right = 416.0
offset_bottom = 532.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="button_down" from="VBoxContainer/Login" to="." method="_on_login_button_pressed"]
[connection signal="button_down" from="VBoxContainer/SignUp" to="." method="_on_signup_button_pressed"]
[connection signal="button_down" from="VBoxContainer/Logout" to="." method="_on_logout_button_pressed"]
[connection signal="button_down" from="VBoxContainer/SyncData" to="." method="_on_sync_data_button_pressed"]
