[gd_scene load_steps=2 format=3 uid="uid://cftrkiyi740hw"]

[ext_resource type="Script" path="res://Scripts/UI/shop.gd" id="1_h7e3h"]

[node name="Shop" type="TabContainer"]
offset_right = 500.0
offset_bottom = 200.0
tab_alignment = 1
current_tab = 0

[node name="Weapons" type="ScrollContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Weapons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Gun" type="Button" parent="Weapons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Gun"

[node name="Upgrades" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrades"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Armor" type="Button" parent="Upgrades/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Armor
"
