[gd_scene load_steps=2 format=3 uid="uid://dmkvpjm0t2c10"]

[ext_resource type="Script" path="res://Scripts/Enemies/Health/EnemyHitbox.gd" id="1_ncqac"]

[node name="EnemyHitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_ncqac")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
